{
	"name": "pi-droid-sdk",
	"version": "0.1.0",
	"description": "pi provider extension backed by @factory/droid-sdk and Factory Droid models",
	"author": "Ben Tossell",
	"license": "MIT",
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"factory",
		"droid",
		"droid-sdk",
		"ai",
		"extension"
	],
	"files": [
		"src",
		"scripts/refresh-droid-model-snapshots.mjs",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"type": "module",
	"engines": {
		"node": ">=22.19.0"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"refresh:droid-snapshots": "node scripts/refresh-droid-model-snapshots.mjs"
	},
	"dependencies": {
		"@factory/droid-sdk": "^0.2.0",
		"zod": "^3.25.76"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.75.3",
		"@earendil-works/pi-coding-agent": "^0.75.3",
		"@earendil-works/pi-tui": "^0.75.3",
		"typebox": "^1.1.38",
		"typescript": "^6.0.3",
		"vitest": "^4.1.6"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	}
}
